# 서버 설정
PORT=3000
NODE_ENV=development

# MariaDB 연결 정보
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=gst_nest

# Prisma 데이터베이스 URL
DATABASE_URL=mysql://root:password@localhost:3306/gst_nest
